# Hangfire.Dashboard.Discovery

./: Hangfire.Dashboard.Blazor.sln
Hangfire.Dashboard.Blazor/: BrowserTimeService.cs  DependencyExtensions.cs  DependencyInjection.cs  DiscoveryHostedService.cs  GlobalConfigurationExtension.cs  Hangfire.Dashboard.Blazor.csproj  HangfireDiscoveryOptions.cs  Razor.build  _Imports.razor
Hangfire.Dashboard.Blazor.Core/: Constants.cs  ExpressionGenerator.cs  Hangfire.Dashboard.Blazor.Core.csproj  JobContext.cs  QueryParser.cs  Result.cs
Hangfire.Dashboard.Blazor.Core.Tests/: ExpressionGeneratorTests.cs  FieldAccessValidatorTests.cs  Hangfire.Dashboard.Blazor.Core.Tests.csproj  IsValidParenthesisSequenceValidatorTests.cs  QueryParserTests.cs  TokenSequenceValidatorTests.cs  TokenizerTests.cs
Hangfire.Dashboard.Blazor.Core.Tests/Helpers/: TokenListBuilder.cs  TokenListBuilderExtensions.cs
Hangfire.Dashboard.Blazor.Core/Abstractions/: IDashboardBackgroundProcessor.cs  IExpressionGenerator.cs  IHintProvider.cs  IJobProvider.cs  IJobRepository.cs  ITokenizer.cs  IntervalQuery.cs  JobHints.cs  SearchQuery.cs
Hangfire.Dashboard.Blazor.Core/Abstractions/Tokens/: ConstantToken.cs  DateTimeOffsetToken.cs  FieldAccessToken.cs  NumberToken.cs  OperatorToken.cs  OperatorType.cs  ParenToken.cs  ParenType.cs  StringToken.cs  Token.cs  TokenType.cs
Hangfire.Dashboard.Blazor.Core/Dtos/: QueryDto.cs  TimePaginationQuery.cs  TimePaginationResult.cs
Hangfire.Dashboard.Blazor.Core/Extensions/: HangfireExtensions.cs
Hangfire.Dashboard.Blazor.Core/Hangfire/: DiscoveryCleanupStateFilter.cs  JobArgumentScrapFilter.cs
Hangfire.Dashboard.Blazor.Core/Helpers/: QueryValidator.cs  TokenListBuilder.cs
Hangfire.Dashboard.Blazor.Core/Models/: Invocation.cs  Job.cs  Jobqueue.cs  State.cs
Hangfire.Dashboard.Blazor.Core/Services/: HintProvider.cs  JobProvider.cs
Hangfire.Dashboard.Blazor.Core/Tokenization/: Tokenizer.cs
Hangfire.Dashboard.Blazor.Core/Tokenization/Tokens/: ConstantToken.cs  FieldAccessToken.cs  OperatorToken.cs  OperatorType.cs  ParenToken.cs  ParenType.cs  Token.cs  TokenType.cs
Hangfire.Dashboard.Blazor.Core/Validators/: FieldAccessValidator.cs  IsValidParenthesisSequenceValidator.cs  QueryDtoValidator.cs  QueryValidator.cs  Result.cs  TokenSequenceValidator.cs  ValidatorExtensions.cs
Hangfire.Dashboard.Blazor.Example/: Hangfire.Dashboard.Blazor.Example.csproj  Program.cs  appsettings.json
Hangfire.Dashboard.Blazor.Example/Properties/: launchSettings.json
Hangfire.Dashboard.Blazor.Postgresql/: DependencyInjection.cs  Hangfire.Dashboard.Blazor.Postgresql.csproj  JobArgumentInfoUpdateRecurrentJob.cs  JobArgumentUpdaterProcess.cs
Hangfire.Dashboard.Blazor.Postgresql/Context/: HangfireContext.cs  HangfirePostgresqlContext.cs
Hangfire.Dashboard.Blazor.Postgresql/Extensions/: IQueryableExtesions.cs
Hangfire.Dashboard.Blazor.Postgresql/Helpers/: ReflectionHelper.cs
Hangfire.Dashboard.Blazor.Postgresql/Implementations/: JobRepository.cs  PostgresJobRepository.cs
Hangfire.Dashboard.Blazor.Postgresql/Models/: Invocation.cs  Job.cs  JobArgument.cs  Jobparameter.cs  Jobqueue.cs  State.cs
Hangfire.Dashboard.Blazor/Components/: App.razor  MainLayout.razor  Routes.razor
Hangfire.Dashboard.Blazor/Components/Button/: Button.razor
Hangfire.Dashboard.Blazor/Components/Drawer/: Drawer.razor
Hangfire.Dashboard.Blazor/Components/Dropdown/: Dropdown.razor
Hangfire.Dashboard.Blazor/Components/HelpComponent/: HelpText.razor
Hangfire.Dashboard.Blazor/Components/JobGrid/: JobGrid.razor  JobGridItem.razor  JobsViewer.razor
Hangfire.Dashboard.Blazor/Components/JobsViewer/: JobsViewer.razor
Hangfire.Dashboard.Blazor/Components/Playground/: TokenSequenceValidator.razor
Hangfire.Dashboard.Blazor/Components/QueryInput/: QueryInput.razor
Hangfire.Dashboard.Blazor/Components/SimpleTimeRangePicker/: DateTimeInput.razor  RelativeDateTimePicker.razor  SimpleTimeRangePicker.razor
Hangfire.Dashboard.Blazor/Components/TagSelector/: TagSelector.razor
Hangfire.Dashboard.Blazor/Components/TimeRangePicker/: DateTimeInput.razor  DateTimeRange.cs  RelativeDateTimePicker.razor  TimeRangePicker.razor
Hangfire.Dashboard.Blazor/Models/: JobModel.cs
Hangfire.Dashboard.Blazor/Pages/: Discovery.razor  DiscoveryIFrameRazorPage.cs  Playground.razor
Hangfire.Dashboard.Blazor/wwwroot/: app.css
